spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/job-tracker-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jt-user
spring.datasource.password=jt-user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
